#########################################################
#
#   SCRIPTS
#   -------
#
#   GARAGE DOOR/SET LOCATION SCRIPTS
#
#########################################################

#--------------------------------------------------------------- 
#   If garage door is closed and Gary's driving flag is true
#   open the Garage Door, turn off Gary's driving flag and notify Gary
#   Called from automation_old/garage_door.yaml
#--------------------------------------------------------------- 
open_garage_door:
  alias: 'Open Garage Door'
  sequence:
    
    - condition: state
      entity_id: input_boolean.ha_started_flag
      state: 'on'
      
    - condition: state
      entity_id: sensor.garage_door
      state: 'Closed'
      
    - condition: numeric_state
      entity_id: device_tracker.gary_iphone
      value_template: '{{float(state.attributes.distance)}}'
      below: .30
      
    - condition: state
      entity_id: input_boolean.gary_driving_flag
      state: 'on'
 
    - condition: state
      entity_id: input_boolean.gary_far_away_flag
      state: 'off'
      
    - service: script.show_garage_door_status
  
    - service: switch.turn_on
      entity_id: switch.garage_door

    - service: notify.ios_gary_iphone
      data_template:
        title: 'Garage Door Action'
        message: 'Garage Door Opened'


show_garage_door_status:
  alias: 'Show Garage Door Status'
  sequence:
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Garage Door Control Status'
        message: 'Door={{ states.sensor.garage_door.state }}, Driving Flag={{ states.input_boolean.gary_driving_flag.state }}, Distance={{ states.sensor.gary_iphone_distance.state }}, FarAway={{ states.input_boolean.gary_far_away_flag.state }}, dt.GiPhone=<{{ states.device_tracker.gary_iphone.state }}>, dt.Gary=<{{ states.device_tracker.gary.state }}>, SenorGaryBadge=<{{ states.sensor.gary_badge.state }}>, HA={{ states.input_boolean.ha_started_flag.state }}'
