#########################################################
#
#   DEVICE_TRACKER/ICLOUD3.PY CUSTOM COMPONENT SUPPORT SCRIPTS
#
#########################################################


#--------------------------------------------------------------
#   GENERAL ICLOUD COMMANDS
#-------------------------------------------------------------
icloud_command_reset:
  alias: 'Reset iCloud'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: reset

icloud_command_pause_resume_polling:
  alias: 'Toggle Pause/Resume Polling'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: pause-resume

icloud_command_resume_polling:
  alias: 'Resume Polling'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: resume
        
icloud_command_pause_polling:
  alias: 'Pause Polling'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: pause

icloud_command_toggle_waze:
  alias: 'Toggle Waze On/Off'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: waze toggle
        
icloud_command_reset_waze_range:
  alias: 'Reset Waze Range'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: waze reset_range
#--------------------------------------------------------------
#  INTERVAL COMMANDS
#-------------------------------------------------------------
icloud_set_interval_15_sec:
  alias: 'Set interval to 15 sec'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        account_name: gary_icloud
        interval: '15 sec'

icloud_set_interval_30_sec:
  alias: 'Set interval to 30 sec'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        account_name: gary_icloud
        interval: '30 sec'
        
icloud_set_interval_1_min:
  alias: 'Set interval to 1 min'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        account_name: gary_icloud
        interval: 1
               
icloud_set_interval_10_min:
  alias: 'Set interval to 10 min'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        account_name: gary_icloud
        interval: '10 min'
        
icloud_set_interval_5_hrs:
  alias: 'Set interval to 5 hrs'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        account_name: gary_icloud
        interval: '5 hr'
       
#--------------------------------------------------------------
#   Set iCloud polling interval for Gary
#--------------------------------------------------------------
icloud_command_resume_polling_gary:
  alias: 'Resume (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        device_name: gary_iphone
        command: resume
        
icloud_command_pause_polling_gary:
  alias: 'Pause (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        device_name: gary_iphone
        command: pause
              
icloud_set_interval_15_sec_gary:
  alias: 'Set interval to 15 sec (Gary)'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        account_name: gary_icloud
        device_name: gary_iphone
        interval: '15 sec'

icloud_set_interval_1_min_gary:
  alias: 'Set interval to 1 min (Gary)'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        account_name: gary_icloud
        device_name: gary_iphone
        interval: 1

#--------------------------------------------------------------
#   ZONE COMMANDS
#--------------------------------------------------------------

icloud_command_gary_iphone_zone_home:
  alias: 'Set Zone Home (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        device_name: gary_iphone
        command: 'zone home'

icloud_command_gary_iphone_zone_quail:
  alias: 'Set Zone Quail (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        device_name: gary_iphone
        command: 'zone Quail'
        
icloud_command_gary_iphone_zone_not_home:
  alias: 'Set Zone Away (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        device_name: gary_iphone
        command: 'zone not_home'
        
icloud_command_lillian_iphone_zone_home:
  alias: 'Set Zone Home (Lillian)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        device_name: lillian_iphone
        command: 'zone home'
        
icloud_command_lillian_iphone_zone_not_home:
  alias: Set Zone Away (Lillian)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        device_name: lillian_iphone
        command: 'zone not_home'
        
icloud_gary_iphone_see_away:
  alias: 'Set Away via device_tracker.see svc call (Gary)'
  sequence:
    - service: device_tracker.see
      data:
        dev_id: gary_iphone
        location_name: 'not_home'

#--------------------------------------------------------------
#   DEBUG COMMANDS
#--------------------------------------------------------------
icloud_command_display_interval_formula:
  alias: 'Display Interval Formula'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: info interval
        
icloud_command_debug_test_gps:
  alias: 'Test GPS Accuracy'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: debug gps
              
icloud_command_debug_test_old:
  alias: 'Test Old Location'
  sequence:
    - service: device_tracker.icloud_update
      data:
        account_name: gary_icloud
        command: debug old
        
icloud_gary_iphone_data_notification:
  alias: 'Gary - iCloud Cmd - Data Notification'
  sequence:
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'distance={{state_attr("device_tracker.gary_iphone","distance")}}/{{states("sensor.gary_iphone_distance")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'waze_distance={{state_attr("device_tracker.gary_iphone","waze_distance")}}/{{states("sensor.gary_iphone_waze_distance")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'calc_distance={{state_attr("device_tracker.gary_iphone","calc_distance")}}/{{states("sensor.gary_iphone_calc_distance")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'travel_time={{state_attr("device_tracker.gary_iphone","travel_time")}}/{{states("sensor.gary_iphone_travel_time")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'dir_of_travel={{state_attr("device_tracker.gary_iphone","dir_of_travel")}}/{{states("sensor.gary_iphone_dir_of_travel")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'gps_accuracy={{state_attr("device_tracker.gary_iphone","gps_accuracy")}}/{{states("sensor.gary_iphone_gps_accuracy")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'poll_count={{state_attr("device_tracker.gary_iphone","poll_count")}}/{{states("sensor.gary_iphone_poll_count")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'info={{state_attr("device_tracker.gary_iphone","info")}}/{{states("sensor.gary_iphone_info")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'interval={{state_attr("device_tracker.gary_iphone","interval")}}/{{states("sensor.gary_iphone_interval")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'last_located={{state_attr("device_tracker.gary_iphone","last_located")}}/{{states("sensor.gary_iphone_last_located")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'last_update={{state_attr("device_tracker.gary_iphone","last_update")}}/{{states("sensor.gary_iphone_last_update")}}/'
    - service: notify.ios_gary_iphone
      data_template:
        title: 'Data'
        message: 'next_update={{state_attr("device_tracker.gary_iphone","next_update")}}/{{states("sensor.gary_iphone_next_update")}}/'



